##Acesso aos arquivos de origem
jcifis.origem.usuario=usuario_java
jcifis.origem.senha=Java#130417_Transf
jcifis.origem.dominio=atlasnet.lan
#---------------//--------------------
#jcifis.origem.usuario=010081C
#jcifis.origem.senha=anasrl31


#Caminho Teste
#edi.origem.arquivo=c:/temp/
#edi.destino.arquivo=smb://atlasweb/Imagens$/Imagem/Edi/

#Caminho Produção
edi.origem.arquivo=/temp
edi.destino.arquivo=smb://atlasweb/Imagens$/Imagem/Edi/
